<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    #colom{
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    background-color: rgb(113, 113, 113);
    width: 310px;
}



.bttn button{
    width: 60px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: rgb(159, 158, 158);
    color: white;
    margin: 2.5px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
}
#eq{
    width: 122.5px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: rgb(50, 50, 50);
    color: white;
    margin: 3px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
}
#spp{
    background-color: rgb(50, 50, 50);
}
#sp{
    background-color: rgb(143, 75, 75);
}
#result{
    width: 251px; 
    margin-left: 17px; 
}
@media only screen and (max-width: 600px){
    *{
        margin: 0;
        padding: 0;
    }
    .row{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    #col4{
        display: none;
    }
    #colom{
        margin: 0;
        padding: 0;
        width: 280px;
    }
    .bttn button{
        width: 55px;
        height: 40px;
        border-radius: 5px;
        margin: 2.5px;
    }
    #eq{
        width: 111.5px;
        height: 40px;
        border-radius: 5px;
        margin: 2.5px;
    }
    #result{
        width: 235px;
        margin-left: 22px; 
    }
}
    </style>
    <script>
        function displayNumber(num){
    result.value+=num
}
function clearText(){
    result.value=""
}
function evaluateExpression(){
    result.value=eval(result.value)
}
function removeLastChar(){
    result.value=result.value.slice(0,-1)
}
    </script>

</head>
<body>
    <div class="row m-5">
        <div class="col-4" id="col4"></div>
        <div id="colom" class="col-4 text-center border border-1 border-dark rounded-4 py-3 ms-5 mt-3">
            <h2 style="color: rgb(235, 234, 234);" class="my-3">Calculator</h2>
            <input id="result" style="background-color: rgb(195, 225, 195); color: black;" placeholder="Enter" class="form-control border border-1 border-dark" type="text"><br>
            <div class="bttn mb-3">
                <button onclick="clearText()" id="sp">AC</button><button id="sp" onclick="removeLastChar()"><i class="fa-solid fa-delete-left" style="color: #ffffff;"></i></button><button id="spp" onclick="displayNumber('%')">%</button><button id="spp" onclick="displayNumber('/')">&#247;</button><br>
                <button onclick="displayNumber(7)">7</button><button onclick="displayNumber(8)">8</button><button onclick="displayNumber(9)">9</button><button id="spp" onclick="displayNumber('*')">x</button><br>
                <button onclick="displayNumber(4)">4</button><button onclick="displayNumber(5)">5</button><button onclick="displayNumber(6)">6</button><button id="spp" onclick="displayNumber('-')">-</button><br>
                <button onclick="displayNumber(1)">1</button><button onclick="displayNumber(2)">2</button><button onclick="displayNumber(3)">3</button><button id="spp" onclick="displayNumber('+')">+</button><br>
                <button onclick="displayNumber('.')">.</button><button onclick="displayNumber(0)">0</button><button id="eq" onclick="evaluateExpression()">=</button>
            </div>
        </div>
        <div class="col-4" id="col4"></div>
    </div>
</body>
</html>
